# MuhammedComp

./: .gitignore  LICENSE  README.md
API/MuhammedCo/: MuhammedCo.API.csproj  MuhammedCo.http  MuhammedCo.sln  Program.cs  appsettings.json
API/MuhammedCo.Core/: MuhammedCo.Core.csproj
API/MuhammedCo.Core/DTO's/: CustomerDto.cs  ProductDto.cs  SaleDto.cs
API/MuhammedCo.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  CustomerDto.cs  DepartmentDto.cs  GroupDto.cs  GroupInRoleDto.cs  NoContentDto.cs  PaymentDto.cs  ProductDto.cs  RoleDto.cs  SaleDto.cs  UserDto.cs  UserLoginDto.cs
API/MuhammedCo.Core/Models/: BaseEntity.cs  Customer.cs  Department.cs  Group.cs  GroupInRole.cs  Payment.cs  Product.cs  Role.cs  Sale.cs  Token.cs  User.cs
API/MuhammedCo.Core/Repositories/: ICustomerRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IGroupInRoleRepository.cs  IGroupRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISaleRepository.cs  IUserRepository.cs
API/MuhammedCo.Core/Services/: ICustomerService.cs  IDepartmentService.cs  IGroupInRoleService.cs  IGroupService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  IService.cs  ITokenHandler.cs  IUserService.cs
API/MuhammedCo.Core/UnitOfWorks/: IUnitOfWorks.cs
API/MuhammedCo.Repository/: AppDbContext.cs  MuhammedCo.Repository.csproj
API/MuhammedCo.Repository/Configurations/: CustomerConfiguration.cs  DepartmentConfiguration.cs  GroupConfiguration.cs  GroupInRoleConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
API/MuhammedCo.Repository/Migrations/: 20251029115509_v1.0.0.Designer.cs  20251029115509_v1.0.0.cs  (+5 more)
API/MuhammedCo.Service/: MuhammedCo.Service.csproj
API/MuhammedCo.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
API/MuhammedCo.Service/Extensions/: ClaimsExtensions.cs
API/MuhammedCo.Service/Hashing/: HashingHelper.cs
API/MuhammedCo.Service/Mappings/: MapProfile.cs
API/MuhammedCo.Service/Services/: CustomerService.cs  DepartmentService.cs  GroupInRoleService.cs  GroupService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  SaleService.cs  Service.cs  TokenHandler.cs  UserService.cs
API/MuhammedCo/Controllers/: CustomBaseController.cs  CustomersController.cs  DepartmentsController.cs  GroupInRolesController.cs  GroupsController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  UsersController.cs
API/MuhammedCo/Filters/: NotFoundFilter.cs
API/MuhammedCo/Middlewares/: UseCustomExceptionHandler.cs
API/MuhammedCo/Modules/: RepoServiceModule.cs
API/MuhammedCo/Properties/: launchSettings.json
(+20 files in other folders)
